public class Main {
    public static void main(String[] args) {
        String[] text = {"Каждый", "охотник", "желает", "знать", ",", "где", "сидит", "фазан", "."};

        // по порядку
        for(int i = 0; i < text.length; i++)
        {
            System.out.println(text[i]);
        }

        System.out.println("*******************************");

        // обратном порядке
        // нам нужно определить "обратный индекс элемента"
        // у нас 8 элементов => 8-й должен стать нулевым

        //Переменная, которая будет использоваться при обмене элементов
        String temp;
        int n = text.length;

        for (int i = 0; i < n/2; i++) // доходим до половины элементов. При нечетном количестве элементов массива - это тоже работает
        {
            temp = text[n - i - 1]; // строковый элемент массива, "обратный" данному
            text[n - i - 1] = text[i]; // сохраним элемент по "обратному" индексу
            text[i] = temp; // и начнем заново
        }
        // вот и результат
        for (int i = 0; i < text.length; i++)
        {
            System.out.println(text[i]);
        }
    }
}
